<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Typewriter effect</title>
    </head>

    <body>
        <div
            class="typewriter"
            data-period="3000"
            data-type='[
                "Tyle było dni, do utraty sił,",
                "Do utraty tchu, tyle było chwil,",
                "Gdy żałujesz tych, z których nie masz nic,",
                "Jedno warto znać, jedno tylko wiedz:",
                "Że ważne są tylko te dni, których jeszcze nie znamy,",
                "Ważnych jest kilka tych chwil, tych, na które czekamy,",
                "Ważne są tylko te dni, których jeszcze nie znamy,",
                "Ważnych jest kilka tych chwil.",
                "Pewien znany ktoś, kto miał dom i sad,",
                "Zgubił nagle sens i w złe kręgi wpadł,",
                "Choć majątek prysł, on nie stoczył się,",
                "Wytłumaczyć umiał sobie wtedy, wtedy właśnie, że...",
                "Że, ważne są tylko te dni, których jeszcze nie znamy,",
                "Ważnych jest kilka tych chwil, tych na które czekamy,",
                "Ważne są tylko te dni, których jeszcze nie znamy,",
                "Ważnych jest kilka tych chwil."
            ]'
        ></div>

        <script src="./typewriter.js"></script>
    </body>
</html>
